<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hotel Management Registration Form</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="js/jquery-2.2.4.min.js"></script>
    
    <link href="css/Style.css" rel="stylesheet" />
    <style type="text/css">
        body{
            background:url("../images/hotel_feture_1.jpg") no-repeat center center; 
             width:100%; 
             background-size:cover;}
        .regcontainer{
            height:100%; 
            width:800px; 
            margin:0 auto;
            padding:30px;
        }
        .regcontainer .well{background:rgba(255,255,255,0.7);}
        .radio {
 
     display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
        .radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
        .checkround {

    position: absolute;
    top: 6px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff ;
    border-color:#ff6a00;
    border-style:solid;
    border-width:2px;
     border-radius: 50%;
}
        .radio input:checked ~ .checkround {
    background-color: #fff;
}

.checkround:after {
    content: "";
    position: absolute;
    display: none;
}

.radio input:checked ~ .checkround:after {
    display: block;
}

.radio .checkround:after {
     left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background:#ff6a00;
    
 
}

.txtFieldError{border:1px solid #ff0000; padding:0.4em; display:block; border-radius:4px; resize:none; width:97%; font-size:0.9em;}
.txtFieldError:focus{outline:none;}
.errMessage{font-size:0.8em; font-weight:400; color:#ff0000;}
    </style>
</head>
<body>
    <div style="background:#fff;">
        <div class="container">
            <div style="padding:20px 0;">
                <img src="images/logo.png" style="width:100px; height:100px; float:left;" />
                <ul class="menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>

    <div class="regcontainer">
        <h2 class="well" style="text-align:center">Registration Form</h2>
        <div class="col-lg-12 well">
            <div class="row">
                <form>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label>First Name</label>
                                <input type="text" id="txtFName" placeholder="Enter First Name Here.." class="form-control">
                                <span class="FerrMessage"></span>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label>Last Name</label>
                                <input type="text" id="txtLName" placeholder="Enter Last Name Here.." class="form-control">
                                <span class="LerrMessage"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Gender</label>
                            <label class="radio">
                                Male
                                <input type="radio" name="gender">
                                <span class="checkround"></span>
                            </label>
                            <label class="radio">
                                Female
                                <input type="radio" name="gender">
                                <span class="checkround"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea placeholder="Enter Address Here.." rows="3" class="form-control"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <label>City</label>
                                <input type="text" placeholder="Enter City Name Here.." class="form-control">
                            </div>
                            <div class="col-sm-4 form-group">
                                <label>State</label>
                                <input type="text" placeholder="Enter State Name Here.." class="form-control">
                            </div>
                            <div class="col-sm-4 form-group">
                                <label>Zip</label>
                                <input type="text" placeholder="Enter Zip Code Here.." class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" placeholder="Enter Phone Number Here.." class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter Email Address Here.." class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" placeholder="Enter Password Here.." class="form-control">
                        </div>
                        <button type="button" class="btn btn-lg btn-info">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer id="footer" class="fh5co-bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copyright">
                        <img src="images/logo.png" style="width:100px; height:100px; display:block; margin-bottom:20px;" />
                        <p>&copy; 2020 Hotel Management <br> <br>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul class="link">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="photo-gallery.html">Photo Gallery</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Our Facilities</h3>
                    <ul class="link">
                        <li><a href="#">Resturant</a></li>
                        <li><a href="#">Bars</a></li>
                        <li><a href="#">Pick-up</a></li>
                        <li><a href="#">Swimming Pool</a></li>
                        <li><a href="#">Spa</a></li>
                        <li><a href="#">Gym</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <a href="#" target="_blank" class="foo_fb socialIco" title="Follow us on facebook"></a>
                    <a href="#" target="_blank" class="foo_youTube socialIco" title="Follow us on youtube"></a>
                    <a href="#" target="_blank" class="foo_insta socialIco" title="Follow us on Instagram"></a>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript">
        $(document).ready(function () 
        {
            $('#txtFName').on('focusout', function () 
            {
                if ($('#txtFName').val() == "") 
                {
                    $(".FerrMessage").text('First Name Required');
                    $(".FerrMessage").fadeIn("slow");
                    $('#txtFName').addClass("txtFieldError");
                }
            });
            $('#txtLName').on('focusout', function () 
            {
                if ($('#txtLName').val() == "") 
                {
                    $(".LerrMessage").text('Last Name Required');
                    $(".LerrMessage").fadeIn("slow");
                    $('#txtLName').addClass("txtFieldError");
                }
            });

        });
    </script>

</body>
</html>
